//#include <iostream>
//using namespace std;
//
//
////构造函数
//
//class Person
//{
//public:
//	//构造函数
//	//没有返回值，也不用写void
//	//函数名与类名相同
//	//可以有参数，可以发生重载
//	//创造对象时，构造函数会自动调用一次，且只调用过一次
//	Person()
//	{
//		cout << "Person 构造函数的调用" << endl;
//	}
//
//	//析构函数
//	//没有返回值，也不用写void
//	//函数名与类名相同，前面加~
//	//不可以有参数，不能发生重载
//	//创造对象时，析构函数会自动调用一次，且只调用过一次
//	~Person()
//	{
//		cout << "Person 析构函数的调用" << endl;
//	}
//};
//
//
////构造和析构都是必须有的，自己不写，编译器会自动提供空实现
//void test01()
//{
//	Person p;//在栈区的对象，test01执行完会自动销毁
//}
//int main1()
//{
//	test01();
//	system("pause");
//	return 0;
//}