//#include <iostream>
//using namespace std;
//
//
////构造函数调用规则
////总结：
////写有参构造，编译器不提供默认构造，但有拷贝构造
////写拷贝构造，编译器不提供默认和拷贝，什么函数都不提供，需要自己写
////ps：析构会提供
//
//
////1.在创建一个类时，编译器会自动创建至少三个函数
////构造函数，析构函数，拷贝函数
////但是当自己创建了
//class Person
//{
//public:
//	int m_Age;
//	Person()
//	{
//		cout << "默认构造函数的调用" << endl;
//	}
//	Person(int age)//如果只提供有参，那么编译器也不会提供默认构造函数，
//		//如果依然要用默认构造，会报错
//		//但是依然会提供拷贝构造函数
//	{
//		m_Age = age;
//		cout << "有参构造函数的调用" << endl;
//
//	}
//	Person(const Person &p)
//		//即使没有写拷贝函数，下面p2的年龄也是18，
//		//因为编译器会自动创建拷贝函数
//		//但是如果我们只提供拷贝函数，那么编译器将不会提供任何其他函数
//		//要想再使用默认构造，会报错，需要再写其他构造函数
//	{
//		m_Age = p.m_Age;
//		cout << "拷贝函数的调用" << endl;//
//	}
//	~Person()
//	{
//		cout << "析构函数的调用" << endl;
//	}
//};
//
//void test01()
//{
//	Person p;
//	p.m_Age = 18;
//	Person p2(p);
//	cout << "p2的年龄为：" << p2.m_Age << endl;
//}
//int main4()
//{
//	test01();
//	system("pause");
//	return 0;
//}