//#include<iostream>
//using namespace std;
//
//int main4()
//{
//	//const修饰指针-常量指针:指向常量的指针，指针指向可以修改，指针指向的值不可以改
//	int a = 10;
//	int b = 20;
//	const int * p = &a;
//	*p = 11;//指针指向的值不可以修改
//	p = &b;//指针的指向可以修改（指针p的值可以修改）
//
//
//	//const修饰常量-指针常量：是一个指针，但是这个指针是常量，
//	//指针的指向不可以修改，指针指向的值可以修改
//	int a = 10;
//	int b = 20;
//	int * const p1 = &a;
//	*p1 = 11;//指针指向的值可以修改
//	p1 = &b;//指针的指向不可以修改（即指针p1的值不可以修改）
//
//	//const修饰指针和常量：指针的指向和指针指向的值都不可以修改
//	int a = 10;
//	int b = 20;
//	const int* const p3 = &a;
//	*p = 11;//指针指向的值不可修改
//	p = &b;//指针的指向不可修改
//	system("pause");
//	return 0;
//}